OPENAI_API_KEY = "Cant upload key here due to security reasons defined by Github"
LANGSMITH_API_KEY = "Cant upload key here due to security reasons defined by Github"
LANGSMITH_TRACING = "true"
LANGSMITH_PROJECT = "langsmith-academy"
